# FUnight

./: FUnight.sln  README.md
FUnight/: FUnight.csproj  Program.cs  Startup.cs  appsettings.json
FUnight/Controllers/: FUnActivitiesController.cs  FUnActivitiesListViewController.cs  HomeController.cs
FUnight/Data/: ApplicationDbContext.cs
FUnight/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190628175230_Identity-Framework-initial-setup.Designer.cs  20190628175230_Identity-Framework-initial-setup.cs  20190628185520_ADjusted-ApplicationUser_Id-type-in-FUnActivity-model.Designer.cs  20190628185520_ADjusted-ApplicationUser_Id-type-in-FUnActivity-model.cs  20190702150318_added-FUnActivityViewModels-and-seeding-data-for-actytype.Designer.cs  20190702150318_added-FUnActivityViewModels-and-seeding-data-for-actytype.cs  20190702151341_updated-FUnActivity-Model.Designer.cs  20190702151341_updated-FUnActivity-Model.cs  20190702193027_adjusted-FUnActivity-model-once-more.Designer.cs  20190702193027_adjusted-FUnActivity-model-once-more.cs  20190708160127_Changed-FUnActivity-Model.Designer.cs  20190708160127_Changed-FUnActivity-Model.cs  20190708185730_more-model-changes.Designer.cs  20190708185730_more-model-changes.cs  20190708190509_everything-all-at-once.Designer.cs  20190708190509_everything-all-at-once.cs  (+9 more)
FUnight/Models/: ActivityType.cs  ApplicationUser.cs  ErrorViewModel.cs  FUnActivity.cs  UserGroup.cs
FUnight/Properties/: launchSettings.json
FUnight/Views/: _ViewImports.cshtml
(+23 files in other folders)
